<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>liquid Layout</title>
    <style type="text/css">
    body{
        width: 90%;
        margin: 0 auto;
    }
    h1{text-align: center; font-style: bold}
    #content{
        overflow: auto;
    }
    #nav{
       padding: 1%;
       text-align: center;
       background-color: blanchedalmond
    }
    ul{
        text-decoration: none;

    }
    li{
        display: inline;
        padding:2%;
        background-color:burlywood;
        margin: 1%;
    }
    #feature{
        background-color: antiquewhite;
        text-align: center;
        width: 100%;
        height: 10em;
    }
    .col1,.col2,.col3{
        background-color: bisque;
        float: left;
        width: 32.33%;
        margin:0.5%;
        text-align: center;
        height: 7em;
    }
    #footer{
        background-color: bisque;
        text-align: center;
        height: 3em;
    }
    .col1{
        overflow: hidden;
        max-width: 960px;;
    }
       
    </style>
</head>
<body>
    <div class="header">
        <h1>Logo</h1>
        <div id="nav">
            <ul>
                <li>hi</li>
                <li>how</li>

                <li>are</li>
                <li>you</li>
                <li>guys</li>
                <li>doing well</li>

            </ul>
        </div>
    </div>
    <div id="content">
        <div id="feature">
            <p>Feature</p>
        </div>
        <div class="article col1">
            <p>Column 1
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam pariatur quas
                 nobis eligendi cumque minus deleniti fugiat 
                ipsa, libero facilis veniam non vero aliquam expedita. Consequuntur nam ratione optio!
            </p>
        </div>
        <div class="article col2">
            <p>Column 2</p>
        </div>
        <div class="article col3">
            <p>Column 3</p>
        </div>

    </div>
    <div id="footer">
        <p>&copy;Copyright 2020</p>
    </div>

</body>
</html>