<!DOCTYPE html>
<html>
<head>
	<title>Homepage for a music shop</title>
</head>
<style type="text/css">
body{
	padding: 50px;
	border: 2px solid black;
	margin: 5px 10px;
	min-height:100px;
	max-height: 680px;

	/*lets add the amozes*/
/*	font-size:80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15;
	background-color: #efefef*/
}

span{
	margin: auto 0px;
	padding: 0px;
	text-align: center;
}

p.a{
margin: 15px auto 15px auto;
text-align: center;
border:1px solid red;
}

span.a{
	text-transform: capitalize;
	margin: auto 0px;
	padding: 0px;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
    }

span.dis{
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: auto 1px;
	padding: 10px
}

span.c{
	margin: auto 0px;
	padding: 0px;
    }

ul.a{
    border-top:2px solid black;
    border-bottom:2px solid black;
	margin: 20px 20px;
	padding: 20px;
	padding-bottom: 19px;
	text-align: center;
	justify-content: space-around;

}
ul.a>li{
	display: inline;
	text-decoration: none;
	text-align: center;
	margin:20px 20px;
	padding: 20px;


}
ul.a>li:hover{
	background-color: grey;
	cursor: pointer;
}

/*li.on{
color: #cc3333;
background-color: #ffffff;
}*/
.a11,.a22,.a33{
	display: inline;
	
}

#page{
	max-width: 940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border:4px double #000;
	background-color: #f0f0f0
}


	
</style>
<body>
	<div id="page">
	<p class="a">
		<span class="c">The</span><br/>
		<span class="a">analog</span><br/>
		<span class="dis"> Specialist</span>

	</p>
	<ul class="a">
		<li class="on">Home</li>
		<li class="b">For sale</li>
		<li class="c"> Repairs</li>
		<li class="d">About</li>
		<li class="e">Contact</li>
	</ul>
	<div class="main">
		<div class="a11"><img class="a" src="img/bitcoin.jpeg" alt="a" width="33%"></img></div>
		<div class="a22"><img class="b" src="img/choice.jpg" alt="b" width="33%"></img></div>
		<div class="a33"><img class="c" src="img/classroom.jpg" alt="c" width="33%"></img></div>
	</div>
	<p class="a">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</div>
</body>
</html>