<!DOCTYPE html>
<html>
<head>
	<title>another form </title>
	<style type="text/css">
		body{
			font-size: 100%;
			font-family: "Times New Roman",Georgia,Arial;
		}

		ul{
			list-style:upper-roman;


		}
		ul>li{
			margin: 
		}
		table{
			
			border-spacing: 0px 0px;
		}
		table th{
			background-color: blue;
			border-spacing: 10px 20px;
			color: white;
			border-bottom: : 2px solid darkblue;
			padding: 20px;
			text-align: center;
			box-shadow: 5px 5px 5px grey;
			width: 200px;
			
		}
		td{
			background-color: lightblue;
			border-spacing: 10px 20px;
			border:1px solid grey;
			
			margin: 10px 0px 0px 0px;
			width: 100px;
			padding: 5px 5px;
			text-align: center

		}

		fieldset{
			width: 350px;
			border:1px solid black;
		}
		legend{
			box-shadow: 1px 1px 1px grey;
			width: 180px;
			padding: 5px;
			background-color: lightgrey;
			font-style: italic;
		}


	</style>
</head>
<body>
<h1>French workshop</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>

<ul>
	<li>French pronunciation</li>
	<li>French comprehension</li>
	<li>French Typography</li>
</ul>
<div>
<table>
	<tr>
		<th></th>
		<th>New York</th>
		<th>Chicago</th>
		<th>San Francisco</th>
	</tr>


	<tr>
		<td>A poetic Perspective</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
	</tr>


	<tr>
				<td>A poetic Perspective</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
	</tr>


	<tr>
				<td>A poetic Perspective</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
	</tr>

	<tr>
				<td>A poetic Perspective</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
		<td>Sat, 4 Feb 2012<br>11am - 2pm</td>
	</tr>
</table>
</div><br><br>

<form action="mo.php" method="post">
	<fieldset>
		<legend> Register your interest
		</legend>

		<label for="name">your name: </label>
		<input type="text" name="nn" id="name"><br>

		<label for="email">your email: </label>
		<input type="email" name="ee" id="email"><br><br>

		<label for="center"> your closest center</label>
		<select id="center">
			<option>New York</option>
			<option>New Jersey</option>
			<option>New Orlean</option>
		</select><br><br>

		<label for="member">are you a member?</label>

		<label for="member1"><input type="radio" name="membership" id="member1" value="Yes">Yes </label>
		<label for="member2"><input type="radio" name="membership" id="member2" value="No">No </label>
		
	</fieldset>
</form>

</body>
</html>