<!DOCTYPE html>
<html>
<head>
	<title>three dive</title>
	<style type="text/css">
	*{
				box-sizing: border-box; /* to hold the width integrity without being affected by the padding */
	}
	body{
		font-family: "Times New Roman",Georgia,serif;
		font-size: 90%;
		padding: 40px 0px;
		margin:30px 30px;
		/*min-width: 1167px; */

	
	}
/*		header{
			position: fixed;
			background-color: #81dbc8;
			margin-bottom:100px;
			padding: 30px 5px;
			width: 100%;
		}*/
		div{
			background-color: #81dbc8;
	
			


		}
		ul{
			
			text-decoration: none;
			width: 100%;
			padding: 10px;
			margin:30px 30px;

		}
		ul li{
			display: inline;
			text-decoration: none;
			padding: 30px 5px;
			text-align: center;
			background-color: #e6dd7c;
		}
		ul li:hover{
			background-color: #c4bc64;
			cursor: pointer;
		}
		p{
		
			width: 350px

		}
		.first{
			border:2px solid orange;
			overflow: auto;
			padding: 20px;

			

		}
		.ff{
			float: left;
			border:2px solid red;
			width: 350px;
			padding: 10px;
			margin-right: 20px;

		}
		.gg{
			float: left;
			border:2px solid red;
			width: 375px;
			padding: 10px;


		}
		span{
			font-size: 36pt;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="zero"> 		
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>Contact us</li>
			<li>Programs</li>
		</ul>
	</div>

	<div class="first">
		<div class="ff">
					<p class="one">Lorem ipsum dolor sit amet,<span>FF</span> consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="gg">
			<p class="one">Lorem ipsum dolor sit amet,<span>GG</span> consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

	</div>


	<div class="second">
				<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="third">
				<p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>