<!DOCTYPE html>
<html>
<head>
	<title>New website</title>
	<link rel="stylesheet" type="text/css" href="css/css/960_12_col.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
		}
		ul{
			text-decoration: none;
			background-color: azure;
			margin-bottom: 10px;


		}
		li{
			display: inline;
			padding: 20px;
			text-align: center;
			margin-right: 10px;
			text-decoration: none;

		}
		header{
			margin-bottom: 5px;
		}
		.pic,.txt{
		
			float: left;
			width: 100%
			margin-bottom:1px;
		}
		.top{
			border-bottom: 2px solid grey
		}
		.ax{
			width: 100%;
			height: 8em;
			margin-top: 10px;
		}
		p{
			border-bottom: 1px solid grey;
		}
		h2{
			margin-top: 25px;
		}
	</style>
	
</head>
<body>
	<header class="container_12">

		<div class="grid_4 logo"><a href="#"><img src="img/dice.jpg" alt="logo"></a></div>
		<div class="grid_8 nav">
			<ul class="">
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Archives</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				
			</ul>

		</div>
	</header>
	<div class="container_12 clearfix">

		<div class="grid_12 top">
			<div class=" grid_6 pic">
				<img src="img/classs2.jpg">
			</div>

			<div class="grid_4 txt">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
			<p>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</div>


		<div class="container_12 l3">
			<h2>More Articles </h2>
			<div class="grid_3"> 
				<img  class="ax" src="img/stock.jpg" alt="pic1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat..</p></div>

			<div class="grid_3">
				<img class="ax" src="img/stock.jpg" alt="pic1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat..</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat..</p></div>

			<div class="grid_3">
				<img class="ax" src="img/stock.jpg" alt="pic1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat..</p></div>

			<div class="grid_3">
				<img class="ax" src="img/stock.jpg" alt="pic1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat..</p></div>
		</div>

		
	</div>

</body>
</html>